#define inline_font_width 128
#define inline_font_height 64
static unsigned char inline_font_bits[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xf3, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xfd, 0xf9, 0xff, 0xf1, 0xf9, 0xf9, 0xfb, 0xfd, 0xfb, 0xff, 0xfd, 0xff, 0xff, 
0xff, 0xf7, 0xff, 0xfd, 0xf9, 0xf5, 0xfa, 0xe9, 0xf9, 0xfb, 0xfd, 0xf7, 0xf9, 
0xf8, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xfd, 0xf9, 0xf0, 0xf9, 0xf1, 0xf9, 0xfb, 
0xfd, 0xf7, 0xf0, 0xfd, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xfd, 0xff, 0xf5, 0xe3, 
0xfb, 0xf2, 0xff, 0xfd, 0xf7, 0xf9, 0xff, 0xff, 0xfc, 0xff, 0xfd, 0xff, 0xff, 
0xff, 0xf0, 0xeb, 0xe3, 0xf6, 0xff, 0xfd, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xfd, 0xff, 0xfd, 0xff, 0xfa, 0xf1, 0xe5, 0xf1, 0xff, 0xfb, 0xfb, 0xff, 0xff, 
0xfb, 0xff, 0xfd, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xf3, 
0xf9, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xf9, 0xfb, 0xf3, 
0xf1, 0xf9, 0xf0, 0xfb, 0xf0, 0xf9, 0xf9, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xf8, 
0xf6, 0xf9, 0xf5, 0xf7, 0xfa, 0xfe, 0xfc, 0xf7, 0xf6, 0xf6, 0xff, 0xff, 0xfb, 
0xff, 0xfd, 0xfb, 0xf2, 0xfb, 0xf7, 0xf9, 0xf0, 0xf0, 0xf8, 0xfb, 0xf9, 0xf6, 
0xff, 0xff, 0xfc, 0xf8, 0xfb, 0xf9, 0xf4, 0xfb, 0xfb, 0xf7, 0xfb, 0xf7, 0xf6, 
0xfd, 0xf6, 0xf1, 0xfd, 0xfb, 0xfd, 0xf8, 0xf7, 0xfd, 0xf6, 0xfb, 0xfd, 0xf6, 
0xfb, 0xf7, 0xf6, 0xfd, 0xf6, 0xf7, 0xff, 0xff, 0xfb, 0xff, 0xfb, 0xff, 0xf9, 
0xf1, 0xe1, 0xf9, 0xff, 0xf8, 0xf9, 0xff, 0xf9, 0xf9, 0xfd, 0xfb, 0xf7, 0xff, 
0xfc, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xf3, 0xff, 0xff, 0xf0, 0xff, 
0xff, 0xff, 0xff, 0xfd, 0xff, 0xf5, 0xf6, 0xff, 0xf9, 0xf9, 0xff, 0xf5, 0xfc, 
0xf0, 0xfe, 0xf3, 0xf6, 0xf8, 0xf0, 0xf6, 0xfe, 0xf5, 0xf4, 0xf9, 0xf6, 0xf5, 
0xf8, 0xfe, 0xfa, 0xfe, 0xfe, 0xfd, 0xf6, 0xfd, 0xfb, 0xfa, 0xfe, 0xf4, 0xf4, 
0xf6, 0xf0, 0xf1, 0xf6, 0xfe, 0xf6, 0xfe, 0xf0, 0xfe, 0xf6, 0xfd, 0xfb, 0xfc, 
0xfe, 0xf0, 0xf4, 0xf6, 0xf0, 0xf6, 0xf8, 0xfe, 0xf6, 0xf0, 0xfe, 0xf0, 0xf0, 
0xfd, 0xfb, 0xfc, 0xfe, 0xf2, 0xf2, 0xf6, 0xf4, 0xfe, 0xf6, 0xf1, 0xf6, 0xfe, 
0xfe, 0xf6, 0xf6, 0xfd, 0xfa, 0xfa, 0xfe, 0xfa, 0xf6, 0xf6, 0xf6, 0xff, 0xf8, 
0xff, 0xf8, 0xf0, 0xff, 0xf9, 0xf6, 0xf8, 0xf9, 0xf6, 0xf0, 0xff, 0xff, 0xf9, 
0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xf1, 0xff, 0xf1, 0xf9, 0xff, 0xf8, 0xf9, 0xf8, 0xf1, 0xfb, 0xf6, 0xfe, 
0xeb, 0xf5, 0xf6, 0xf0, 0xfd, 0xfe, 0xf7, 0xf6, 0xff, 0xf6, 0xf6, 0xf6, 0xfe, 
0xfb, 0xf6, 0xf6, 0xea, 0xf9, 0xf6, 0xfb, 0xfd, 0xfd, 0xf7, 0xff, 0xff, 0xfa, 
0xf6, 0xf6, 0xf9, 0xfb, 0xf6, 0xf6, 0xea, 0xfb, 0xf9, 0xfb, 0xfd, 0xfd, 0xf7, 
0xff, 0xff, 0xf8, 0xf6, 0xf8, 0xf7, 0xfb, 0xf6, 0xf9, 0xe4, 0xf9, 0xfb, 0xfd, 
0xfd, 0xfb, 0xf7, 0xff, 0xff, 0xfe, 0xf4, 0xfa, 0xf7, 0xfb, 0xf6, 0xf9, 0xe4, 
0xf6, 0xfd, 0xfe, 0xfd, 0xfb, 0xf7, 0xff, 0xff, 0xfe, 0xf9, 0xf6, 0xf8, 0xff, 
0xf9, 0xfb, 0xf5, 0xff, 0xfd, 0xf0, 0xfd, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xf7, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xf1, 0xff, 
0xf0, 0xf9, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xf3, 0xff, 0xfe, 
0xfb, 0xf9, 0xfe, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xf7, 0xff, 
0xfd, 0xff, 0xfe, 0xff, 0xff, 0xfe, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xf6, 
0xf9, 0xf1, 0xf9, 0xf0, 0xf1, 0xf0, 0xf9, 0xf8, 0xfa, 0xfb, 0xe0, 0xf0, 0xf9, 
0xff, 0xf6, 0xf6, 0xfe, 0xf6, 0xfa, 0xfd, 0xf6, 0xf6, 0xfb, 0xfb, 0xfc, 0xfb, 
0xea, 0xf6, 0xf6, 0xff, 0xf6, 0xf8, 0xfe, 0xf6, 0xfc, 0xfd, 0xf6, 0xf6, 0xfb, 
0xfb, 0xfa, 0xfb, 0xea, 0xf6, 0xf6, 0xff, 0xf1, 0xff, 0xf9, 0xf1, 0xf0, 0xf8, 
0xf0, 0xf6, 0xf1, 0xfb, 0xf6, 0xf1, 0xea, 0xf6, 0xf9, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xfc, 0xfb, 0xfb, 0xfe, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xfd, 0xfb, 0xfd, 0xff, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xf6, 0xf2, 
0xff, 0xff, 0xf1, 0xfd, 0xfb, 0xfd, 0xff, 0xf6, 0xf6, 0xf1, 0xf8, 0xf8, 0xf0, 
0xf6, 0xf5, 0xf2, 0xf6, 0xf6, 0xfb, 0xfd, 0xfb, 0xfe, 0xf5, 0xf6, 0xf6, 0xf6, 
0xfe, 0xfe, 0xfd, 0xf6, 0xf9, 0xf0, 0xf9, 0xf6, 0xfd, 0xfe, 0xfb, 0xf9, 0xf2, 
0xf6, 0xf8, 0xf6, 0xfe, 0xf9, 0xfd, 0xf6, 0xfb, 0xf5, 0xf9, 0xf9, 0xf0, 0xfd, 
0xfb, 0xfd, 0xff, 0xf6, 0xfe, 0xf1, 0xfe, 0xf8, 0xf1, 0xf0, 0xff, 0xff, 0xf6, 
0xfb, 0xff, 0xfd, 0xfb, 0xfd, 0xff, 0xf6, 0xfe, 0xf7, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xfd, 0xff, 0xfb, 0xfb, 0xfe, 0xff, 0xf6  };
